          _____                   _______                   _____            _____            _____                    _____                    _____
         /\    \                 /::\    \                 /\    \          /\    \          /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \               /::\____\        /::\____\        /::\    \                /::\____\                /::\    \
       /:::/    /              /::::::\    \             /:::/    /       /:::/    /       /::::\    \              /::::|   |               /::::\    \
      /:::/    /              /::::::::\    \           /:::/    /       /:::/    /       /::::::\    \            /:::::|   |              /::::::\    \
     /:::/    /              /:::/~~\:::\    \         /:::/    /       /:::/    /       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/____/              /:::/    \:::\    \       /:::/    /       /:::/    /       /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /::::\    \             /:::/    / \:::\    \     /:::/    /       /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /       /:::/    /       /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/    /       /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/____/       /:::/____/       /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |
\::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\    \       \:::\    \       \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|
 \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \       \:::\    \       \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /
          \::::::/    /     \:::\    /:::/    /     \:::\    \       \:::\    \               \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /
           \::::/    /       \:::\__/:::/    /       \:::\    \       \:::\    \               \::::/    /            |::::::/    /      \:::\    /:::/    /
           /:::/    /         \::::::::/    /         \:::\    \       \:::\    \              /:::/    /             |:::::/    /        \:::\  /:::/    /
          /:::/    /           \::::::/    /           \:::\    \       \:::\    \            /:::/    /              |::::/    /          \:::\/:::/    /
         /:::/    /             \::::/    /             \:::\    \       \:::\    \          /:::/    /               /:::/    /            \::::::/    /
        /:::/    /               \::/____/               \:::\____\       \:::\____\        /:::/    /               /:::/    /              \::::/    /
        \::/    /                 ~~                      \::/    /        \::/    /        \::/    /                \::/    /                \::/____/
         \/____/                                           \/____/          \/____/          \/____/                  \/____/                  ~~
 :: spring project :: ${spring-boot.formatted-version}
