# spring-cloud

./: .gitignore  .md  .sql  docker.md  mysql.sql  pg.sql  pom.xml  remote_deploy.sh
admin/: pom.xml
admin/src/main/java/com/holland/admin/: AdminApplication.java  MyNacosServiceDiscovery.java
admin/src/main/resources/: application.yml
common/: pom.xml
common-ehcache/: pom.xml
common-ehcache/src/main/java/com/holland/ehcache/: Ehcache.java  Test.java
common-hadoop/: pom.xml
common-hadoop/src/main/java/com/holland/hadoop/: Hadoop.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/holland/kafka/: Consumer.java  Producer.java  Topic.java
common-nacos/: README.md  pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/holland/redis/: Lock.java  Redis.java
common/src/main/resources/: application-dev.yml
db/: pom.xml
db/src/main/java/com/holland/: DataSource.kt  JDBCConnectionPool.kt  ObjectPool.java
db/src/main/java/com/holland/frame/: BaseRepository.java  Cache.kt  DbConf.kt  Field.kt  Ftl.kt  Generator.kt  IncrementStrategy.kt  TestClass.java
db/src/main/java/com/holland/frame/action/: Action.kt  GroupBy.kt  Having.kt  Limit.kt  Order.kt  Select.kt  Where.kt
db/src/main/java/com/holland/frame/annotation/: Column.java  Index.java  Indexes.java  PrimaryKey.java  Table.java
db/src/main/java/com/holland/frame/service/: MysqlGenerator.kt  PostgresGenerator.kt
db/src/main/java/com/holland/util/: CaseFormat.kt  DbUtil.kt  FileUtil.kt  FtlUtil.kt  PropertiesUtil.kt  XmlUtil.kt
db/src/main/resources/sql/: mysql.properties
elasticsearch/: pom.xml
email/: pom.xml
email/src/main/resources/: application-dev.yml  application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/holland/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file-system/: pom.xml
file-system/src/main/java/com/holland/filesystem/: DownloadController.java  FileApplication.java  GlobalExceptionHandle.java  UploadController.java
file-system/src/main/java/com/holland/filesystem/aop/: AOP.java  LogContent.java
file-system/src/main/java/com/holland/filesystem/conf/: HollandConf.java
file-system/src/main/java/com/holland/filesystem/controller/: DownloadController.java  EmailService.java  IndexController.java  TestController.java  UploadController.java
file-system/src/main/java/com/holland/filesystem/service/: EmailService.java
file-system/src/main/java/com/holland/filesystem/swagger/: SwaggerConfiguration.java  SwaggerForwardController.java
file-system/src/main/resources/: application-admin.properties  application-dev.yml  application-pro.yml  application.yml
fml/: pom.xml
fml/src/main/java/fml/: FmlApplication.java
fml/src/main/java/fml/conf/: HollandConf.java
fml/src/main/java/fml/controller/: IndexController.java  RegisterController.java  Test.java
fml/src/main/resources/: application.yml
gateway/: detached_pom.xml  pom.xml
gateway/src/main/java/com/holland/gateway/: CustomCache.java  CustomWebFilterChain.java  GatewayApplication.java  GatewayFilter.java  GlobalExceptionHandle.java  PostFilter.java  PreFilter.java  RedisUtil.java  RouteWhitelist.java  RouteWhitelistRepo.java  TestController.java
gateway/src/main/java/com/holland/gateway/common/: CommCache.java  CustomCache.java  DateUtil.java  GlobalExceptionHandle.java  RedisCache.java  RedisController.java  RedisUtil.java  RequestUtil.java  TestController.java  UserCache.java  ValidateUtil.java
gateway/src/main/java/com/holland/gateway/conf/: EmailService.java  HollandConf.java  NacosProp.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/holland/gateway/controller/: CodeController.java  CodeTypeDTO.java  IndexController.java  JsonRpc2Controller.java  LogController.java  Miniapp.java  RouteWhitelistController.java  SwaggerHandler.java  UserController.java
gateway/src/main/java/com/holland/gateway/domain/: Code.java  CodeType.java  Log.java  LogLogin.java  RouteWhitelist.java  User.java
gateway/src/main/java/com/holland/gateway/filter/: AuthCheckFilter.java  CacheRequestBodyFilter.java  CachedRequestBodyObject.java  CustomWebFilterChain.java  GatewayFilter.java  SecurityContextRepository.java
gateway/src/main/java/com/holland/gateway/mapper/: CodeMapper.java  CodeTypeMapper.java  LogLoginMapper.java  LogMapper.java  MiniappMapper.java  RouteWhitelistMapper.java  UserMapper.java  UserRoleMapper.java
gateway/src/main/java/com/holland/gateway/route_white_list/: RouteWhitelist.java  RouteWhitelistController.java  RouteWhitelistMapper.java  RouteWhitelistSqlFactory.java
gateway/src/main/java/com/holland/gateway/service/: UserService.java
gateway/src/main/java/com/holland/gateway/sqlHelper/: PageHelper.java  PagingInterceptor.java
gateway/src/main/java/com/holland/gateway/swagger/: Knife4jConfiguration.java  SwaggerHandler.java  SwaggerResourceConfig.java  SwaggerRouteFilter.java  SwaggerUtils.java
gateway/src/main/java/com/holland/gateway/user/: User.java  UserController.java  UserMapper.java
gateway/src/main/resources/: application-admin.properties  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
gateway/src/main/resources/mapper/: CodeMapper.xml  CodeTypeMapper.xml  LogLoginMapper.xml  LogMapper.xml  RouteWhitelistMapper.xml  UserMapper.xml
gateway/src/test/java/: PubConf.java
gateway/src/test/java/com/holland/gateway/: Generator.java  PrintRouter.java  PubConf.java
gateway/src/test/resources/: Enum.ftl
hadoop/: pom.xml
hadoop/src/main/java/com/holland/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/holland/hadoop/conf/: HadoopConfig.java  HollandConf.java
hadoop/src/main/java/com/holland/hadoop/controller/: HadoopController.java  IndexController.java
hadoop/src/main/resources/: application-dev.yml  application.yml
sleuth/: pom.xml
sleuth/src/main/resources/: application.yml
template-module/: pom.xml
template-module/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml  banner.txt
(+79 files in other folders)
