management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=root
spring.boot.admin.client.password=root

spring.security.user.name=root
spring.security.user.password=root
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#此处保证不会因为content-path导致不能监听健康状态
eureka.instance.health-check-url-path=${server.servlet.context-path:}/actuator/health
eureka.instance.status-page-url-path=${server.servlet.context-path:}/actuator/info
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path:}/actuator
management.endpoints.web.base-path=${server.servlet.context-path:}/actuator
